<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/btnAddElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_add_element"
        android:fontFamily="monospace"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="add element"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnViewElements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        app:icon="@drawable/ic_view_array"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="all elements"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnViewCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        app:icon="@drawable/ic_build_array"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="compile array"
        tools:ignore="HardcodedText" />

</LinearLayout>